test/TestRunner/NetworkService.TestRunner/App.xaml

<Application x:Class="NetworkService.TestRunner.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:NetworkService.TestRunner" 
             StartupUri="Views/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NetworkService.TestRunner">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MethodListItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    <Button Grid.Column="1" Margin="10,0,0,0" Padding="10" 
                            VerticalAlignment="Center" 
                            Content="Execute Method" 
                            Command="{Binding ElementName=MethodList, Path=DataContext.ExecuteMethodCommand}" 
                            CommandParameter="{Binding}"></Button>
                </Grid>
            </DataTemplate>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>